{
    "name": "InfinityZombies",
    "rootNamespace": "",
    "references": [
        "GUID:9c421b9c0b006d04db6f090e8c398e0c",
        "GUID:31d41b2bafa5d9944853f709d4c8d676",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:3f789b03982f7f84e9818a6f7ae40522"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}